MONGODB_URI=mongodb+srv://mohammedshammasuddins81:Shammas_28@cluster0.xm21m.mongodb.net/Career-Lounge?appName=Cluster0
JWT_SECRET=CareerLoungeSuperSecretKeyChangeInProduction
JWT_EXPIRE=7d
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3001
CORS_ORIGIN=http://localhost:3001

# Admin Seeding
ADMIN_EMAIL=mrshammas28@gmail.com
ADMIN_PASSWORD=Admin_2806
ADMIN_NAME=Mohammed Shammas

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=mohammed.shammasuddin.s81@kalvium.community
EMAIL_PASSWORD=lnny fphe cpsy rjpz
ADMIN_EMAIL=mohammed.shammasuddin.s81@kalvium.community

